{
  "name": "its-a-keeper-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run build:scripts && tinacms dev -c \"astro dev\"",
    "build:scripts": "esbuild public/scripts/site.js public/scripts/chrome.js --minify --outdir=public/scripts --out-extension:.js=.min.js",
    "optimize:images": "node scripts/optimize-images.mjs",
    "build": "npm run build:scripts && npm run optimize:images && tinacms build --content=local -c \"astro build\" && node scripts/install-netlify-headers.mjs && node scripts/validate-site.mjs",
    "build:local": "npm run build:scripts && npm run optimize:images && tinacms build --local --skip-cloud-checks --skip-indexing -c \"astro build\" && node scripts/install-netlify-headers.mjs && node scripts/validate-site.mjs",
    "validate:site": "node scripts/install-netlify-headers.mjs && node scripts/validate-site.mjs",
    "preview": "astro preview",
    "preview:static": "node scripts/serve-dist.mjs",
    "audit:lighthouse": "npm run build:local && npm run preview:static",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "@astrojs/node": "^10.1.4",
    "@astrojs/vercel": "^10.0.8",
    "@tinacms/astro": "^0.5.1",
    "@tinacms/cli": "^2.5.6",
    "astro": "^6.4.8",
    "image-size": "^2.0.2",
    "page-flip": "^2.0.7",
    "sharp": "^0.34.5",
    "tinacms": "^3.11.0"
  },
  "devDependencies": {
    "agentation": "^3.0.2",
    "esbuild": "^0.25.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.3.6"
  }
}
